/* Container styling - using class so both panels can share it */
.container {
    flex-grow: 1;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

#title {
    font-size: 48px;
    color: white;
    margin-bottom: 45px;
    -unity-font-style: bold;
    -unity-font: resource('Fonts/MonospaceFont');
}

Button {
    width: 250px;
    height: 50px;
    margin: 10px;
    font-size: 18px;
    background-color: transparent;
    border-width: 0;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
    transition: all 0.15s ease;
}

Button:hover {
    background-color: transparent;
    color: white;
    scale: 1.05;
}

/* Settings Panel Specific Styling */
#settings-title {
    font-size: 48px;
    color: white;
    margin-bottom: 45px;
    -unity-font-style: bold;
}

#settings-content {
    align-items: center;
    width: 100%;
}

.volume-control {
    width: 400px;
    margin-bottom: 25px;
    align-items: center;
}

.volume-label {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.volume-slider {
    width: 100%;
    height: 24px;
}

/* Slider Track */
.volume-slider .unity-slider__tracker {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    height: 6px;
    margin-top: 9px;
}

/* Slider Dragger (the handle) */
.volume-slider .unity-slider__dragger {
    width: 18px;
    height: 18px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    border-width: 0;
    top: 3px;
    transition: all 0.15s ease;
}

.volume-slider .unity-slider__dragger:hover {
    background-color: white;
    scale: 1.2;
}

.volume-slider .unity-slider__dragger-border {
    border-width: 0;
}

/* Filled portion of slider */
.volume-slider .unity-slider__tracker-filled {
    background-color: rgba(255, 255, 255, 0.5);
}
