<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=b541f2f606ad69e4d8bc55dd3a141cd8&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="MainPausePanel" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.83); display: none;">
        <ui:Label text="Pause" style="-unity-text-align: upper-center; font-size: 36px; margin-bottom: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH.otf?fileID=12800000&amp;guid=4954f4166bee8164aa89dbde69a6116e&amp;type=3#BEATTECH&quot;); color: rgb(255, 255, 255);" />
        <ui:GroupBox style="width: 400px; -unity-text-align: middle-center; font-size: 24px; align-items: center;">
            <ui:Button text="Resume" name="ResumeButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;" />
            <ui:Button text="How To Play" name="ControlsButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;" />
            <ui:Button text="Settings" name="SettingsButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold;" />
            <ui:Button text="Main Menu" name="MainMenuButton" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" class="container" style="flex-grow: 1; display: none; padding-top: 150px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); align-items: center;">
        <ui:Label text="SETTINGS" name="settings-title" style="margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH.otf?fileID=12800000&amp;guid=4954f4166bee8164aa89dbde69a6116e&amp;type=3#BEATTECH&quot;); font-size: 36px; height: 100px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="settings-content" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 20px; width: auto; -unity-text-align: upper-center;">
            <ui:VisualElement class="volume-control">
                <ui:Label text="Master Volume" class="volume-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:Slider name="master-volume-slider" low-value="0.0001" high-value="1" value="1" class="volume-slider" style="color: rgb(152, 152, 152); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement class="volume-control">
                <ui:Label text="Music Volume" class="volume-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:Slider name="music-volume-slider" low-value="0.0001" high-value="1" value="1" class="volume-slider" />
            </ui:VisualElement>
            <ui:VisualElement class="volume-control">
                <ui:Label text="SFX Volume" class="volume-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:Slider name="sfx-volume-slider" low-value="0.0001" high-value="1" value="1" class="volume-slider" />
            </ui:VisualElement>
            <ui:Button text="Back" name="BackButton" style="margin-top: 30px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ControlsPanel" class="container" style="flex-grow: 1; display: flex; padding-top: 150px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); align-items: center;">
        <ui:Label text="HOW TO PLAY" name="controls-title" style="margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH.otf?fileID=12800000&amp;guid=4954f4166bee8164aa89dbde69a6116e&amp;type=3#BEATTECH&quot;); font-size: 36px; height: 42px; -unity-text-align: upper-center; color: rgb(255, 255, 255); width: 400px;" />
        <ui:VisualElement name="controls-content" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 20px; width: auto; -unity-text-align: upper-center;">
            <ui:VisualElement class="volume-control">
                <ui:Label text="WASD: Move&#10;Mouse: Rotate Camera&#10;Space: Jump&#10;Left CTRL: Crouch/Slide&#10;&#10;LMB: Shoot&#10;RMB: Self-Cast&#10;&#10;F: Counter Incoming attack (must have same waveform equipped)&#10;&#10;Q/E: Previous/Next Waveform&#10;1-4: Sine, Square, Saw, Triangle" name="Controls" class="volume-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 24px; margin-top: 4px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="WaveformButtonContainer" style="flex-direction: row; justify-content: space-around; margin-top: 30px; margin-bottom: 20px; width: 600px;">
                <ui:Button text="Sine" name="SineButton" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
                <ui:Button text="Square" name="SquareButton" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
                <ui:Button text="Saw" name="SawButton" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
                <ui:Button text="Triangle" name="TriangleButton" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Button text="Back" name="ControlsBackButton" style="margin-top: 30px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SinePanel" class="container" style="flex-grow: 1; display: none; padding-top: 150px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); align-items: center;">
        <ui:Label text="SINE WAVE" style="margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH.otf?fileID=12800000&amp;guid=4954f4166bee8164aa89dbde69a6116e&amp;type=3#BEATTECH&quot;); font-size: 36px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:ScrollView style="flex-grow: 1; width: 600px;">
            <ui:Label text="Steady, Sustainable, Soothing" style="margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label text="Abilities:" style="font-size: 24px; -unity-font-style: bold; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-text-align: upper-center;" />
            <ui:Label text="LMB: Low damage and low energy cost projectile" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="RMB: Reduces gravity" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="Counter (F): Burst of healing" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:ScrollView>
        <ui:Button text="Back" name="SineBackButton" style="margin-top: 30px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="SquarePanel" class="container" style="flex-grow: 1; display: none; padding-top: 150px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); align-items: center;">
        <ui:Label text="SQUARE WAVE" style="margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH.otf?fileID=12800000&amp;guid=4954f4166bee8164aa89dbde69a6116e&amp;type=3#BEATTECH&quot;); font-size: 36px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:ScrollView style="flex-grow: 1; width: 600px;">
            <ui:Label text="Measured force, Rigid, Reliable" style="margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label text="Abilities:" style="font-size: 24px; -unity-font-style: bold; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-text-align: upper-center;" />
            <ui:Label text="LMB: Moderate energy cost, moderate damage" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="RMB: Hold for constant backwards thrust" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="Counter (F): Damage resistance" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:ScrollView>
        <ui:Button text="Back" name="SquareBackButton" style="margin-top: 30px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="SawPanel" class="container" style="flex-grow: 1; display: none; padding-top: 150px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); align-items: center;">
        <ui:Label text="Saw WAVE" style="margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH.otf?fileID=12800000&amp;guid=4954f4166bee8164aa89dbde69a6116e&amp;type=3#BEATTECH&quot;); font-size: 36px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:ScrollView style="flex-grow: 1; width: 600px;">
            <ui:Label text="Violent, Volatile, Vicious" style="margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label text="Abilities:" style="font-size: 24px; -unity-font-style: bold; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-text-align: upper-center;" />
            <ui:Label text="LMB: High damage hitscan, High energy cost" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold; height: 36px; width: 637px;" />
            <ui:Label text="Consumes health if energy is low" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold; height: 36px; width: 637px;" />
            <ui:Label text="RMB: Explosive dash if airborne" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="Counter (F): Next attack deals bonus damage" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:ScrollView>
        <ui:Button text="Back" name="SawBackButton" style="margin-top: 30px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="TrianglePanel" class="container" style="flex-grow: 1; display: none; padding-top: 150px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); align-items: center;">
        <ui:Label text="Triangle WAVE" style="margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH.otf?fileID=12800000&amp;guid=4954f4166bee8164aa89dbde69a6116e&amp;type=3#BEATTECH&quot;); font-size: 36px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:ScrollView style="flex-grow: 1; width: 600px;">
            <ui:Label text="Adaptive, Moderate, Mediating" style="margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label text="Abilities:" style="font-size: 24px; -unity-font-style: bold; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-text-align: upper-center;" />
            <ui:Label text="LMB: Damage increases with success attacks" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="RMB: Grants a single-use double jump" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="Counter (F): Increases energy regeneration" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold; width: 588px; height: 25px;" />
        </ui:ScrollView>
        <ui:Button text="Back" name="TriangleBackButton" style="margin-top: 30px; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BEATTECH-Line.otf?fileID=12800000&amp;guid=a3ded64774c7f0845a13201d947da5c0&amp;type=3#BEATTECH-Line&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
